# Basic interface address SPA
VITE_API_URL=https://localhost:43001
# Multi-tenancy key
VITE_MULTITENANCY_KEY='__tenant'

# STS Connect
VITE_AUTH_SERVER_URL='https://localhost:42000'
VITE_AUTH_CLIENT_ID='Vue_Web_Client'
VITE_AUTH_CLIENT_SECRET='1q2w3e*'